# Source
# http://www.tecmint.com/install-nagios-in-linux/

# Nagios log file locatopn
$ /usr/local/nagios/var/nagios.log

# Configuration File Location
$ /usr/local/nagios/etc/nagios.cfg


********************************************* Issues Experienced ********************************************************
# If you have issues starting the nagios service, do a 
$ systemctl start nagios -l
# This will give you the error output, you can also check the logs @ 

$ vi /usr/local/nagios/var/nagios.log

# Folder failed to create during the make install process, to resolve this 
# Run the below command (this iss is permission based)
$ /usr/bin/install -c -m 775 -o nagios -g nagcmd -d /usr/local/nagios/var/spool/checkresults


